#BlueJ package file
editor.fx.0.height=658
editor.fx.0.width=799
editor.fx.0.x=429
editor.fx.0.y=131
objectbench.height=101
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.7615894039735099
package.editor.height=338
package.editor.width=489
package.editor.x=61
package.editor.y=236
package.frame.height=511
package.frame.width=615
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BetterMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
